{
  "name": "demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.4.1",
    "sass": "^1.71.1",
    "three": "^0.161.0",
    "tweakpane": "^4.0.3"
  },
  "devDependencies": {
    "vite-plugin-sass-glob-import": "^3.0.2"
  }
}
